/* =============================
   Base Styles
============================= */
body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffffff, #f0f0f0);
    color: #333;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
    line-height: 1.6;
  }
  
  /* =============================
     Typography
  ============================= */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  /* =============================
     Components
  ============================= */
  
  /* Project Card */
  .project-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Theme Toggle Button */
  .theme-toggle {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
  }
  
  /* =============================
     Animations
  ============================= */
  .fade-in {
    animation: fadeIn 1s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  .wave {
    display: inline-block;
    animation: wave 1s ease-in-out infinite;
  }
  
  @keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(15deg); }
  }
  
  .pop-on-click:active {
    animation: pop 0.2s ease-in-out;
  }
  
  @keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  /* =============================
     Dark Theme Support
  ============================= */
  body.dark {
    background-color: #111;
    color: #f1f1f1;
  }
  
  body.dark header {
    background: #1c1c1c;
    border-color: #444;
  }
  
  body.dark nav a {
    color: #90caf9;
  }
  
  body.dark button {
    background: #222;
    color: #fff;
  }
  
  body.dark form input,
  body.dark form textarea {
    background: #1c1c1c;
    border: 1px solid #333;
    color: #f1f1f1;
  }
  